# pitest-history

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml  snapshot.yml
src/main/java/org/pitest/mutationtest/incremental/: CodeHistory.java  DefaultHistoryFactory.java  IncrementalAnalyser.java  ObjectOutputStreamHistory.java
src/test/java/org/pitest/mutationtest/incremental/: CodeHistoryTest.java  HistoryListenerTest.java  HistoryResultInterceptorTest.java  HistoryTest.java  IncrementalAnalyserTest.java  ObjectOutputStreamHistoryTest.java  Project.java
